server {
    listen 443 ssl;
    server_name lcmonitor.dynv6.net;
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location ~ ^/(assets|favicon\.ico|robots\.txt) {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}}

server {
    listen 80;
    server_name lcmonitor.dynv6.net;
    return 301 https://$host$request_uri;
}
