server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name lcmonitor.dynv6.net localhost;
    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index index.html;

    location ~ ^/(assets|favicon\.ico|robots\.txt) {
        try_files $uri =404;
    }

    # 静态资源处理
    location ~ \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        try_files $uri =404;
        expires 1d;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri /index.html;
    }

    location /home/ {
        proxy_pass http://xet-backend:8001/home/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /user/ {
        proxy_pass http://xet-backend:8001/user/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 视频、图片资源文件（假设后端静态资源也由 Oatpp 提供）
    location /file/ {
        proxy_pass http://xet-backend:8000/file/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /live/ {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name lcmonitor.dynv6.net localhost;
    return 301 https://$host$request_uri;
}