server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name lcmonitor.dynv6.net localhost _;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/private/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /usr/share/nginx/html;
    index navigate.html;

    location / {
        try_files $uri $uri/ /navigate.html;
    }

    location /ws/{
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection upgrade;
        proxy_pass http://xet-backend:8001/ws/;
    }

    location /home/ {
        proxy_pass http://xet-backend:8000/home/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /user/ {
        proxy_pass http://xet-backend:8000/user/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /file/ {
        proxy_pass http://xet-backend:8001/file/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # 🌟 添加 CORS 头 👇👇👇
        add_header Access-Control-Allow-Origin "*";
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, Accept, Origin";

    }

    location /live/ {
        try_files $uri $uri/ /index.html;
    }
 
 
}

server {
    listen 80;
    listen 1935;
    listen [::]:80;
    server_name lcmonitor.dynv6.net localhost _;
    return 301 https://$host$request_uri;
}
